form.search_bar
  display: flex
  flex-direction: row
  *:focus
    outline: none
  input
    border-right: none
    border-left: 1px solid grey
    border-top: 1px solid grey
    border-bottom: 1px solid grey
    padding: 3px
    outline: none
  button
    background: white
    border-right: 2px solid grey
    border-left: none
    border-top: 1px solid grey
    border-bottom: 1px solid grey
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
  button i
    transition: text-shadow 2s
  input:valid + button i
    text-shadow: 0px 0px 2px lighten(red, 10%)
    transition: text-shadow 2s
    transition-delay: text-shadow .5s

form
  input:not(:last-of-type), .column
    margin-bottom: 20px
  .field_with_errors
    background: inherit
    border: 1px dashed red

.edit_form_list
  .label
    display: inline-block
    min-width: 150px
  .row
    align-items: center
    font-family: sans-serif
    font-size: 16px
    color: darkgrey
    a
      margin-left: 10px

.toggle_form
  cursor: pointer

#edit_user_1
  input, .input_wrapper
    margin-bottom: 0px

form.line_form
  margin-bottom: 0px
  .button
    border: none
    height: auto
    padding: 0
    &.hidden
      display: block
      visibility: hidden
  .row .input_wrapper, .row .input_wrapper input, .row .input_wrapper select
    border: none
    box-shadow: inherit
    font: inherit
    font-size: 16px
    height: auto
    line-height: normal
    padding: 5px
    flex-grow: 1
  .row .input_wrapper input, .row .input_wrapper select
    background: lightgoldenrodyellow
    border: 1px solid darken(lightgoldenrodyellow, 10%)
    &[disabled]
      border: 1px solid rgba(0,0,0,0)
      background: none
      cursor: inherit
  .row .control
    display: flex
    width: 100%
    select
      margin: 2px
      width: auto
  .row.date .control
    width: auto
    flex-direction: row-reverse
    *
      flex-grow: 0

table
  .line_form
    strong
      margin-right: 20px
    .row .input_wrapper input, .row .input_wrapper
      padding: 0
