#menu_bar
  height: 70px
  > i
    margin-top: 10px
    margin-bottom: -40px
    transform: scale(1)
    transition: .2s transform
    transition-delay: 0.2s
  .row
    transform: scale(.3,0)
    transition: 0.3s transform
  .row  i
    margin: 0px -20px
    transform: scale(.3,0)
    transition: 0.3s transform, 0.5s margin
#menu_bar.ready:hover
  > i
    transform: scale(0)
    transition: .2s transform
  .row
    display: flex
    transform: scale(2.0)
    transition: 0.5s transform
    transition-delay: .2s
  .row i
    color: grey
    margin: 0
    transform: scale(1.0)
    transition: 0.3s transform
    &:hover
      transform: scale(1.1)
      -webkit-text-stroke: 1px lighten(black, 40%)
