@for $px from 1 to 10
  .mb-#{5 * $px}x
    margin-bottom: #{5 *$px}px

.t-center
  text-align: center

.column
  display: flex
  flex-direction: column

.row
  display: flex
  flex-direction: row

.row.center
  justify-content: center

.column.middle
  flex-grow: 1
  justify-content: center
