.tabbed_panes
  .pane:not(.selected)
    height: 0
    overflow-y: hidden
  .tabs
    align-items: left
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    position: absolute
    right: -30px
    min-width: 30px
    top: 10px
    .tab
      margin: 1px
      padding: 10px 2px
      transform: translate(-1.5px)
      letter-spacing: 2px
      writing-mode: vertical-lr
      width: min-content
      border:
        bottom: 1px solid grey
        bottom-right-radius: 5px
        right: 2px solid grey
        top: 1px solid grey
        top-right-radius: 5px
      &.selected
        transform: translate(-2.5px)
        background: white
        border-left: 3px solid white
      &:not(.selected)
        border-left: 1px solid grey
        background: lightgrey
